plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.10' apply false
}

ext {
    wpilibversion = '2025.1.1'
    excludeFromFatJar = ["motune", "wpilibj", "ntcore", "REVLib"]
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = '17'
        }
    }

    java {
        withJavadocJar()
    }

    repositories {
        // Use Maven Central for resolving dependencies.
        mavenCentral()

        maven {
            url = uri('https://frcmaven.wpi.edu/artifactory/release/')
        }

        maven {
            url = 'https://maven.revrobotics.com/'
        }

        maven {
            url = 'https://maven.ctr-electronics.com/release/'
        }
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
        repositories {
            maven {
                url = new File(project.rootDir, 'Momentum-Tools\\mvn-repo')
            }
        }
    }
}