plugins {
    id 'java-library'
    id 'maven-publish'
}

ext {
    wpilibversion = '2023.3.2'
    excludeFromFatJar = ["motune", "wpilibj", "ntcore", "REVLib"]
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    java {
        withJavadocJar()
    }

    repositories {
        // Use Maven Central for resolving dependencies.
        mavenCentral()

        maven {
            url = uri('https://frcmaven.wpi.edu/artifactory/release/')
        }

        maven {
            url = 'https://maven.revrobotics.com/'
        }

        maven {
            url = 'https://maven.ctr-electronics.com/release/'
        }
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
        repositories {
            maven {
                url = new File(project.rootDir, 'Momentum-Tools\\mvn-repo')
            }
        }
    }
}